.widther{
	max-width: 80rem;
	margin: 0 auto;
}

.move_link{
	border-radius: 5px;
	padding: .5rem;
	background: @gray2;
}

li.no_offset{
	padding-left: 0;
	margin-left: 0;
	display: flex;
}

.contain{
	background: @gray3;
	//padding: @padding;
	
	overflow-x: hidden;
	overflow-y: auto;
	.scrollbars(1rem/2, @color /*fade(black, 20%)*/, transparent);
	
	.padding{
		padding: 0 2*@padding;
	}
	.item{
		margin: 1rem 0;
		padding: .3rem;
		border-radius: .3rem;
		
		transition: background .6s, color .3s;
		
		&:hover{
			background: fade(@color, 50%);
			color: white;
		}
	}
	
	h1{
		font-size: @font_size*1.2;
		font-weight: bold;
	}
	
	#getRandom{
		margin: 0;
		margin-left: @padding/2;
	}
	
	.highlight{
		border-radius: @r-rad;
		background: @color;
		padding: @padding;
		color: white;
	}
	
	header{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	button{
		cursor: pointer;
		border-radius: @r-rad;
		background: none;
		border: none;
		border: 2px solid transparent;
		padding: @padding;
		margin: @padding/2;
		font-size: 120%;
		transition: background .3s, border .3s;
		
		&:hover{
			border: 2px solid @color;
			background: @color;
		}
	}
}

#contain{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	padding: @padding;
	flex-grow: 1;
	
	background: fade(@gray3, 90%);
	
	position: relative;
	box-shadow: 0 0 20px 10px black;
	
	footer {
		margin-top: 4rem;
    border-top: 1px solid gray;
	}
}

.move_fails{
	margin: 3rem 0 1rem;
	padding-left: 0;
	
	display: block;
	
	li {
		display: block;
		margin: 1rem 0
	}
	
	li:last-child{
		opacity: 0.7;
	}
	li:first-child{
		background: @color;
		color: white;
		padding: .8rem;
		border-radius: .4rem;
		opacity: 1;
	}
}
.info {
	border: 2px solid @color;
	padding: 1rem;
	border-radius: @r-rad;
	background: fade(@color, 40%);
	color: white;
}

.card{
	padding: 1rem;
	margin: .4rem;
	border: 1px solid @color;
	border-radius: .3rem;
	max-width: 70rem;
	
	h1{
		margin: 0;
	}
	.description{
		border-top: 1px solid @color;
		padding-top: 1rem;
    margin-top: 1rem;
	}

	.row{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: .3rem;
	}	
	.tag_row{
		 font-style: italic;
		 margin: .8rem 0;
	}
	.tag::first-letter{
		text-transform: lowercase;
	}
}

.lister{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	
	&::before{
		//content: "⚙";
		content: "⚬";
		position: absolute;
		left: -1.5rem;
    top: -.2rem;
	}
	
	div:first-child {
		margin-right: 2rem;
	}
}

.move_options{
	margin: 2rem 0 1rem;
	padding-left: 0;
}

.checkboxer{
	position: relative;
	cursor: pointer;
	transition: color .3s;
	
	&:hover{
		color: white;
	}
	&::before{
		content: "";
		display: inline-block;
		border-radius: 3px;
		border: 2px solid currentColor;
		@size: 1rem;
		width: @size;
		height: @size;
		margin-right: @padding/2;
	}
	
	&.selected{
		&::before{
			background: @color;
		}
	}
}

.creditials {
	display: flex;
	flex-wrap: wrap;
	.source{
		border: @padding/2 solid @gray3;
		padding: @padding/2;
		background: white;
		flex-grow: 1;
		flex-basis: 150px;
	  opacity: .5;
		transition: opacity .3s;
		&:hover{
			opacity: 1;
		}
		
		a{
			text-decoration: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			flex-direction: column-reverse;
			align-items: center;
			
			img, span{
				margin: @padding/2;
			}
		}
		
		img{
			max-width: 350px;
			max-height: 100px;
		}
	}
}

@media screen and (min-width: @m_w_1) {
	#contain{	
		box-shadow: 0 0 20px 10px @gray;
	}
	
	.card{
		min-width: 20rem;
	}
}

