#menu{
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	max-height: 25vh;
	overflow-y: scroll;
	flex-grow: 3;
	flex-shrink: 0;
	background: fade(@gray3, 90%);
	position: relative;
	.scrollbars(1rem/2, @color /*fade(black, 20%)*/, transparent);

	
	&.maximise{
		max-height: 65vh;
	}
	
	ul {
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 100%;
		
		
	}
	li{
		display: block;
		padding: 0 @padding/2;
		border: 13px solid transparent;
		cursor: pointer;;
    font-weight: bold;
    color: #ccc;
		
		transition: color .3s;
		
		&:hover{
			color: #fff;
			//background: fade(white, 15);
			//background: linear-gradient(to right, fade(white, 25),  fade(white, 16));
		}
	}
	.selected{
		._sel(){
			background: @color;
			border-image: url(../img/brush3.png) 13 13 13 13 repeat;
			-moz-background-clip: padding;
			-webkit-background-clip: padding;
		}
		
		&_1{
			._sel();
			border-image: url(../img/brush1.png) 13 13 13 13 repeat;
		}
		&_2{
			._sel();
			border-image: url(../img/brush2.png) 13 13 13 13 repeat;
		}
		&_3{
			._sel();
			border-image: url(../img/brush3.png) 13 13 13 13 repeat;
		}
		&_4{
			._sel();
			border-image: url(../img/brush4.png) 13 13 13 13 repeat;
		}
		&_5{
			._sel();
			border-image: url(../img/brush5.png) 13 13 13 13 repeat;
		}
		&_6{
			._sel();
			border-image: url(../img/brush6.png) 13 13 13 13 repeat;
		}
	}
	
}
@grad_perc: 3%;
#data_list{
	background: @gray;
	background: linear-gradient(to top, darken(@gray, @grad_perc), @gray 11rem);
}
#section_list{
	background: @gray1;
	background:  linear-gradient(to top, darken(@gray1, @grad_perc), @gray1 11rem);
}
#subsection_list{
	background: @gray2;
	background:  linear-gradient(to top, darken(@gray2, @grad_perc), @gray2 11rem);
}

@media screen and (min-width: @m_w_1) {
  #menu{ 
		flex-wrap: nowrap;
		max-height: 100vh;
		/*overflow-y: scroll;*/
		flex-grow: 0;
		flex-shrink: 0;
		
		&.maximise{
			max-height: 100vh;
		}

		ul{
			flex-direction: column;
			max-width: 20rem;
      flex-grow: 0;
			flex-wrap: nowrap;
			// flex-basis: 0;
			
			flex-basis: auto;
			
			
			overflow-y: auto;
			.scrollbars(1rem/2, @color /*fade(black, 20%)*/, transparent);
		}
		li{
			/*width: 17rem;*/
		}
	}
}