.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
  color: #555;
      font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #fff;
  color: #555;
  width: 100%;
  min-height: 100%;
  height: auto;
  font-size: 12px;
	background: linear-gradient(45deg, #EECFBA, #C5DDE8);
	background-attachment: fixed;
	background-size: cover;
  
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @font_size;
    
    
    counter-reset: p_num 0;
		
	background: @gray3;
	color: #bebebe;
}
img {
  border: none;
  display: inline-block;
}


ul, ol {
    margin-top: 0;
    margin-bottom: 10.5px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

br {
    clear: both;
}

p {
    margin: 0 0 10.5px;
}

a{
	color: #03a9f4;
	transition: color .3s;
	&:hover{
		color: #29b6f6;
	}
}

// .btn{
	// .fr-convex();
  // margin: 0;
  // padding: 0.5em 0.2em;
	// display: block;
	// font-size: 100%;
	// width: 100%;
	
  // &:hover{
		// background: @m-gray + #111; 
	// }
// }



// table{
  // tr{
    // background: @white;
  // }
  // tr:nth-child(even){
    // background: lighten(@l-gray, 5%);
  // }
  // td:first-child{

    // white-space: nowrap;
  // }
// }

